
environment=DEV
logging.file.name=application.log
logging.level.root=WARN
logging.level.root.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example.employee-payroll=DEBUG

#logging pattern from the console and file
#                                                     info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
spring.main.banner-mode=off

spring.activemq.profile=PROD