server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayroll
spring.datasource.username=root
spring.datasource.password=SAROJ@2207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

environment=DEV
logging.file.name=application.log
logging.level.root=WARN
logging.level.root.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example.employee-payroll=DEBUG

#logging pattern from the console and file
#                                                     info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
spring.main.banner-mode=off

spring.activemq.profile=PROD